<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/imgAvatar"
                        android:src="@drawable/avatar"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNama"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Isyana Azalia"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/timestamp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWaktu"
                        android:text="5 min"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgPost"
                android:src="@drawable/img_post"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTitle"
                        android:textSize="16dp"
                        android:text="Jalur Sukarno Hatta ruwet!!"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center_vertical" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical|right"
                    android:gravity="right"
                    android:id="@+id/linear_status"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/txtStatus"
                        android:shadowRadius="4"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="15dp"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_up">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/up"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/up"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/up_count"
                            android:layout_marginLeft="5dp"
                            android:text="30"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_down">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/down"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/down"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/down_count"
                            android:layout_marginLeft="5dp"
                            android:text="5"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_comment">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/comment"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/comment"
                            android:layout_gravity="top"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/comment_count"
                            android:layout_marginLeft="5dp"
                            android:text="3"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="bottom|right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/opt_menu"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/opt_menus"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
