<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imgAvatar"
                android:src="@drawable/pp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtNama"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Isyana Magribna"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/timestamp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtWaktu"
                android:text="5 min"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textSize="14dp"
                android:text="Wisata baru Air Terjun Cuban Prawan!!"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/desc_dummy"
                android:id="@+id/desc_aduan"
                android:shadowRadius="4"
                android:layout_marginTop="10dp"
                android:textSize="14dp"/>


        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTanggapan">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="8dp">

            <com.rey.material.widget.EditText
                android:phoneNumber="false"
                android:inputType="text"
                android:id="@+id/txtTanggapan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5.9"
                android:background="#FFFFFF"
                android:layout_gravity="center_vertical" />

            <com.rey.material.widget.Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:background="#86c927"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:textAllCaps="none"
                android:textSize="14dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>