<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/linear"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/pic"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_weight="0"
                    android:src="@drawable/browse"
                    android:layout_marginBottom="20dp"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>

                <com.rey.material.widget.Button
                android:id="@+id/btn_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih kategori"/>

                <com.rey.material.widget.Button
                    android:id="@+id/btn_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih kecamatan"/>

                <com.rey.material.widget.Button
                    android:id="@+id/btnAduin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aduin"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#1fa2ed"
                    android:textColor="#ffffff"/>


            </LinearLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </LinearLayout>

</FrameLayout>