<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/foto_nama"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/div_pertama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/foto_profil"
                        android:src="@drawable/pp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:weightSum="2"
                    android:gravity="top"
                    android:id="@+id/div_kedua1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNama2"
                        android:text="Gista Afiolita"
                        android:textSize="18dp"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pin"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alamat"
                            android:text="Pangkal, Sawoo"
                            android:textColor="#A1A1A1"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_jml_aduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/pembagi_kolom_jml"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/kolom1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jml_aduan1"
                                android:text="20"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#4d4d4d"
                                android:layout_gravity="center_horizontal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aduan"
                                android:textColor="#a1a1a1"
                                android:textSize="16dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kolom2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:id="@+id/row12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jml_aduan2"
                                android:text="15"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#4d4d4d"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diterima"
                                android:textColor="#a1a1a1"
                                android:textSize="16dp"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kolom3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/row31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jml_aduan"
                                android:text="5"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#4d4d4d"
                                android:layout_gravity="center_horizontal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ditolak"
                                android:textColor="#a1a1a1"
                                android:textSize="16dp"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/pp"
                        android:src="@drawable/pp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtNama"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Gista Afiolita"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/timestamp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/waktu"
                        android:text="5 min"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img_post1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc_aduan"
                        android:textSize="16dp"
                        android:text="Jalur Sukarno Hatta ruwet!!"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center_vertical" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top|center_vertical|right"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:id="@+id/status_aduan"
                        android:src="@drawable/diterima"
                        android:layout_gravity="top"
                        android:layout_marginRight="15dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/up"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/up"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/up_count"
                        android:layout_marginLeft="5dp"
                        android:text="30"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/down"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/down"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/down_count"
                        android:layout_marginLeft="5dp"
                        android:text="5"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/comment"
                        android:layout_gravity="top"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_count"
                        android:layout_marginLeft="5dp"
                        android:text="3"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="bottom|right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/opt_menu"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/opt_menus"
                        android:layout_gravity="center_vertical|right"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>