# app.aduinaja

./: README.md
AduinAja/app/: build.gradle  proguard-rules.pro
AduinAja/app/src/androidTest/java/com/aduinaja/aduinaja/: ApplicationTest.java
AduinAja/app/src/main/: AndroidManifest.xml
AduinAja/app/src/main/java/card/: CardAdapter.java  DataLaporan.java
AduinAja/app/src/main/java/com/aduinaja/aduinaja/: About.java  AduanSucces.java  Aduin.java  BottomNav.java  LihatAduan.java  MainActivity.java  PagerAdapter.java  Profil.java  SplashScreen.java  TabFragment.java  TabsViewPagerFragmentActivity.java  VerifikasiNIK.java  WelcomeScreen.java  WelcomeScreenFragment.java
AduinAja/app/src/main/java/com/aduinaja/application/: MainApplication.java  StringHelper.java
AduinAja/app/src/main/java/com/aduinaja/util/: PrefMgr.java
AduinAja/app/src/main/java/database/: DataStore.java
AduinAja/app/src/main/java/imagewindow/: ImageWindow.java
AduinAja/app/src/main/java/lib/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java
AduinAja/app/src/main/java/network/: Base64.java  MyTagHandler.java
AduinAja/app/src/main/java/network/api/: RetrofitApi.java  RetrofitApiSingleton.java
AduinAja/app/src/main/java/network/model/: Aduan.java  Category.java  VerNik.java
AduinAja/app/src/main/res/layout/: about.xml  activity_main.xml  aduan_success.xml  bottom_tabs.xml  comments.xml  form_aduan.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  ketentuan_kebijakan.xml  loginfb.xml  main_menu.xml  preview_img.xml  profil.xml  recycler_aduan.xml  splashscreen.xml  toolbar.xml  verifikasi_nik.xml  view_pager.xml  welcome_screen.xml
AduinAja/app/src/main/res/menu/: menu_main.xml
AduinAja/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml  theme.xml
AduinAja/app/src/main/res/xml/: ecommerce_tracker.xml
AduinAja/app/src/test/java/com/aduinaja/aduinaja/: ExampleUnitTest.java
